APP_NAME="Beastlink University"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Hosted MySQL - If you want to use this, make sure to comment the localhost MySQL connection
# DB_CONNECTION=mysql
# DB_HOST=bb5p1rgersu98yixrlxc-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_DATABASE=bb5p1rgersu98yixrlxc
# DB_USERNAME=uqebk9cr1rqzgf3d
# DB_PASSWORD=VquFbHxIO3Lh5GIdqxmU

# Localhost MySQL (Use this if you want to test locally) - If you want to use this, make sure to comment the above MySQL connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beastlink_university_backend
DB_USERNAME=root
DB_PASSWORD=2002

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# GMAIL SMTP
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smurfacc0516@gmail.com
MAIL_PASSWORD=extkmjnujvblzlzb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="beastlinkuniversity@gmail.com"
MAIL_FROM_NAME="Beastlink University"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
